#pragma code_page(65001)
1 VERSIONINFO
FILEVERSION 0, 1, 0, 0
PRODUCTVERSION 0, 1, 0, 0
FILEOS 0x40004
FILETYPE 0x1
FILESUBTYPE 0x0
FILEFLAGSMASK 0x3f
FILEFLAGS 0x0
{
BLOCK "StringFileInfo"
{
BLOCK "000004b0"
{
VALUE "CompanyName", "linggandawang"
VALUE "FileDescription", "linggandawang"
VALUE "FileVersion", "0.1.0"
VALUE "ProductName", "linggandawang"
VALUE "ProductVersion", "0.1.0"
}
}
BLOCK "VarFileInfo" {
VALUE "Translation", 0x0, 0x04b0
}
}
32512 ICON "D:\\AI工作平台\\灵感大王\\src-tauri\\icons\\icon.ico"
1 24 "app.manifest"
